<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<style>
    .buttons_added {
    opacity:1;
    display:inline-block;
    display:-ms-inline-flexbox;
    display:inline-flex;
    white-space:nowrap;
    vertical-align:top;
}
.is-form {
    overflow:hidden;
    position:relative;
    background-color:#f9f9f9;
    height:2.2rem;
    width:1.7rem;
    padding:0;
    text-shadow:1px 1px 1px #fff;
    border:1px solid #ddd;
}
.is-form:focus,.input-text:focus {
    outline:none;
}
.is-form.minus {
    border-radius:4px 0 0 4px;
}
.is-form.plus {
    border-radius:0 4px 4px 0;
}
.input-qty {
    width: 1.9rem;
    background-color:#fff;
    height:2.2rem;
    text-align:center;
    font-size:1rem;
    display:inline-block;
    vertical-align:top;
    margin:0;
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
    border-left:0;
    border-right:0;
    padding:0;
}
.input-qty::-webkit-outer-spin-button,.input-qty::-webkit-inner-spin-button {
    -webkit-appearance:none;
    margin:0;
}
</style>




    <div class="max-w-7xl mx-auto main w-full max-w-[400px] bg-slate-50">
        <div class="header">
            <h1 class="text-center font-bold">Giỏ hàng</h1>
            <div class="bg-[#f6f6f6] border-none h-[10px]"></div>
            <div class="pl-3">            <h2 class="font-bold">Sinh tố trái cây</h2>
                <p>địa chỉ.................<a class="text-[30px] font-bold" href="">&#62;</a> </p></div>

            <div class="bg-[#f6f6f6] border-none h-[10px]"></div>
        </div>
        
        <div class=" mx-4 main-content flex items-center space-x-2 mt-2 pb-2 border-b-2">
            <img class="w-[40px] rounded-3xl " src="./img/Screenshot_44.png" alt="">
            <b>Người dùng ẩn danh</b>
        </div>

        <section class="mx-4 my-4">
            <div class="flex justify-between font-bold">
                <p>Cam Ép</p>
                <span>25.000 đ</span>
            </div>
            <!--  -->
            <div class="flex justify-between font-semibold">
                <button class="border rounded-md px-2 py-1">Thay đổi</button>
                <div class="buttons_added">
                    <input class="minus is-form" type="button" value="-">
                    <input aria-label="quantity" class="input-qty" max="10" min="1" name="" type="number" value="1">
                    <input class="plus is-form " type="button" value="+">
                  </div>
            </div>
        </section>
        <div class="footer mx-4 ">
            <div class="  flex">
                <p class="pr-5">Mã giảm giá (nếu có)  : </p> <input class="bg-[#f6f6f6]" type="text" name="" id="">
            </div>
            <div class="my-4">
                <div class="flex justify-between">
                    <div class="">
                        <span class="font-bold">Tổng :</span> <span>(Tạm tính)</span> <span class="border border-2 rounded-full px-1.5">?</span>
                    </div>
                    
                  <div class="font-bold text-red-500"><span>25.000 đ</span></div>  
             </div>

             <div class="btn-box text-center bg-[#c60b0b] text-white font-bold mt-5 rounded-md py-1 ">
                <button type="submit">
                    Tiếp Tục
                </button>
            </div>
            </div>
        </div>
        
    </div>

    <script>//<![CDATA[
        $('input.input-qty').each(function() {
          var $this = $(this),
            qty = $this.parent().find('.is-form'),
            min = Number($this.attr('min')),
            max = Number($this.attr('max'))
          if (min == 0) {
            var d = 0
          } else d = min
          $(qty).on('click', function() {
            if ($(this).hasClass('minus')) {
              if (d > min) d += -1
            } else if ($(this).hasClass('plus')) {
              var x = Number($this.val()) + 1
              if (x <= max) d += 1
            }
            $this.attr('value', d).val(d)
          })
        })
        //]]></script>
</body>

</html>